# slogday

./: build.gradle  settings.gradle
src/main/java/slog/day/: SlogdayApplication.java
src/main/java/slog/day/config/: DataSource.java
src/main/java/slog/day/controller/: MemeberController.java
src/main/java/slog/day/entity/: MemberInfo.java
src/main/java/slog/day/exception/: ControllerExceptionHandler.java
src/main/java/slog/day/mapper/: MemberMapper.java
src/main/java/slog/day/model/: Member.java
src/main/java/slog/day/repository/: MemberInfoRepository.java
src/main/java/slog/day/service/: MemberService.java  Practice.java
src/main/resources/: application.yml
src/test/java/slog/day/: SlogdayApplicationTests.java
src/test/java/slog/day/repository/: MemberInfoRepositoryTest.java
